---
# Role cleanup tasks

- block:
    - name: remove sqlserver jdbc connector unarchive directory
      file:
        path: "{{ sqlserver_jdbc_connector_unarchive_dir }}"
        state: absent
      when: sqlserver_jdbc_connector_unarchive_dir | length > 0

    - name: remove sqlserver jdbc connector artifact
      file:
        path: "{{ sqlserver_jdbc_connector_package }}"
        state: absent
      when:
        - sqlserver_jdbc_connector_remove_artifact | bool
        - sqlserver_jdbc_connector_package | length > 0
  tags:
    - role::sqlserver_jdbc_connector
    - role::sqlserver_jdbc_connector::cleanup
