---
# Role download tasks

- name: download sqlserver jdbc connector artifact
  include_role:
    name: amtega.artifact
  vars:
    override:
      download: "{{ not sqlserver_jdbc_connector_jar_check_result.stat.exists }}"
    artifact: >-
      {{ sqlserver_jdbc_connector_artifact | combine(override) }}
  when:
    - sqlserver_jdbc_connector_state == "present"
  tags:
    - role::sqlserver_jdbc_connector
    - role::sqlserver_jdbc_connector::download
