---
# Role uninstall tasks

- name: uninstall sqlserver jdbc connector
  file:
    path: "{{ sqlserver_jdbc_connector_jar_path }}"
    state: absent
  when: sqlserver_jdbc_connector_state == "absent"
  tags:
    - role::sqlserver_jdbc_connector
    - role::sqlserver_jdbc_connector::uninstall
